*
  box-sizing: border-box
  margin: 0

.container
  height: 100vh
  background-image: url('../img/background.jpg')
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif
  background-position: bottom
  background-size: 100%

.letter
  font-size: 40px
  &-wrapper
    width: 118px
    height: 92px
    color: #fff
    text-transform: uppercase
    text-align: center
    border: 4px solid #000
    border-radius: 3px
    background: rgba(0, 0, 0, 0.4)
    display: flex
    flex-direction: column
    justify-content: center
    margin: 10px
    transition-duration: .3s
    &.active
      border-color: #ffc600
      transform: scale(1.1)
  &-sound
    font-size: 12px
    color: #ffc600

.music-icon
  position: absolute
  height: 60px
  width: 60px
  background-image: url('../img/music.png')
  animation: animateIcon 1s 

@keyframes animateIcon
  from
    top: 0
    left: 0
    transform: scale(1)
    opacity: 1
  to
    top: -50px
    left: 50px
    transform: scale(2)
    opacity: 0.5
